# RssReader

app/: build.gradle
app/src/androidTest/java/com/akimov/rssreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akimov/rssreader/: MainActivity.java
app/src/main/java/com/akimov/rssreader/adapters/: ItemViewClick.java  RssRecycleAdapter.java
app/src/main/java/com/akimov/rssreader/controller/: MainActivity.java
app/src/main/java/com/akimov/rssreader/database/: ChannelCursorWrapper.java  ChannelItemsCursorWrapper.java  ItemsRepository.java  ItemsRepositoryImpl.java  RssBaseHelper.java  RssDataSource.java  RssDataSourceRepository.java  RssDbSchema.java  RssItemCursorWrapper.java  RssLoader.java
app/src/main/java/com/akimov/rssreader/model/: Channel.java  RssItem.java
app/src/main/java/com/akimov/rssreader/services/: CommonCallback.java  DataLoadingCallback.java  DialogManager.java  RssChannelService.java  RssLoader.java
app/src/main/java/com/akimov/rssreadermvp/: App.java
app/src/main/java/com/akimov/rssreadermvp/business/: IMainInteractor.java  IMainRepository.java  MainInteractor.java
app/src/main/java/com/akimov/rssreadermvp/business/models/: RssChannel.java  RssPost.java
app/src/main/java/com/akimov/rssreadermvp/data/: MainRepositoryImpl.java  Mapper.java
app/src/main/java/com/akimov/rssreadermvp/data/db/: DBHelper.java  DBStoreImpl.java  DataBaseHelper.java  DataBaseStoreImpl.java  IDBStore.java  IDataBaseStore.java  RssChannelCursorWrapper.java  RssChannelTable.java  RssPostCursorWrapper.java  RssPostTable.java
app/src/main/java/com/akimov/rssreadermvp/data/db/storio/: RssChannelDeleteResolver.java  RssChannelGetResolver.java  RssChannelPutResolver.java  StorIOFactory.java
app/src/main/java/com/akimov/rssreadermvp/data/network/: RetrofitServiceFactory.java  RssAPI.java  ServiceGenerator.java
app/src/main/java/com/akimov/rssreadermvp/database/: ChannelCursorWrapper.java  ChannelItemsCursorWrapper.java  ItemsRepository.java  ItemsRepositoryImpl.java  RssBaseHelper.java  RssDbSchema.java
app/src/main/java/com/akimov/rssreadermvp/di/application/: AppComponent.java  AppModule.java
app/src/main/java/com/akimov/rssreadermvp/di/main/: ActivityModule.java  ChannelListScope.java  DataModule.java  MainModule.java  RssReaderComponent.java
app/src/main/java/com/akimov/rssreadermvp/model/: ChannelModel.java  RssItemModel.java
app/src/main/java/com/akimov/rssreadermvp/services/: RssChannelService.java  RssLoader.java
app/src/main/res/layout/: activity_main.xml  add_channel_dialog.xml  content_main.xml  nav_header_main.xml  rssitem_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/akimov/rssreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
